<style>

    body{
        background: #111;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    form{
      
      background:rgba(10, 180, 180, 1);
      width: 8cm;
      padding-left: 40px;
      margin:auto;
      position: relative;
      top:200px
    }
    
    label{
        width:100;
        
        display : inline-block;}
    
    
    input[type=text] {
        background-color: #ffffff;
        width: 150;
        display: inline-block;
        border-radius: 2px;
        
        }
    
        input[type=password] {
        background-color: #fffefe;
        width: 150;
        display: inline-block;
        border-radius: 2px;
        
        }
    
        .button {
          display: inline-block;
          border-radius: 10px;
          background-color: rgba(20, 20, 20, .6);;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 15px;
          padding: 24px;
          width: 250px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
    </style>
    
<html>
    <body>
        <form  method="POST"  action="/loguser/">
            {% csrf_token %}
            <label></label><br><br><br>

            <label>email:</label><br>
  <input type="text" id="email" name="email" value=""><br>
  <label>password:</label><br>
  <input type="password" id="password" name="password" value=""><br><br>
  <input class="button" type="submit" value="login" name="submit">
  <a href="http://127.0.0.1:8000/" >register</a><br><br><br>
        </form>
    </body>
</html>