<style>
    table{
     font-family: Arial, Helvetica, sans-serif;
     border-collapse: collapse;
     width: 100%;
   }

   td {
  text-align: center;
}


    th{
     border: 1px solid #ddd;
     padding: 8px;
     text-align: center;
   }
   
   tr:nth-child(even) {background-color: #f2f2f2;}
   
   tr:hover {background-color: #ddd;}
   
   th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: center;
     background-color: #a3c3fa;
     color: white;
   }
   </style>

<html>
   <body>
       <form method="POST" enctype="multipart/form-data">
       <table><tr>
           <th>list no</th>
           <th>Firstname</th>
           <th>Lastname</th>
           <th>email</th>
           <th>phone</th>
           <th>password</th>
           <th>gender</th>
           <th>update</th>
           <th>delete</th>
           <th>detail</th>

           </tr>
           {% for i in cr %}
           <tr>
               <td>{{ forloop.counter }}</td>
               <td>{{ i.fname}}</td>
               <td>{{ i.lname}}</td>
               <td>{{ i.email}}</td>
               <td>{{ i.phone}}</td>
               <td>{{ i.password}}</td>
               <td>{{ i.gender}}</td>
               <td><a href="{% url 'update' i.id %}" class="btn btn-warning">UPDATE</a></td>
               <td><a href="{% url 'delete' i.id %}" class="btn btn-warning">DELETE</a></td>
               <td><a href="{% url 'detail' i.id %}" class="btn btn-warning">Detail</a></td>
           </tr>
           {% endfor %}
       </table>
   </form>
   </body>
</html>