<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #111;
  background-repeat: no-repeat;
}

.signupSection {
  background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 600px;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.info {
  width: 45%;
  background: rgba(20, 20, 20, .8);
  padding: 30px 0;
  border-right: 5px solid rgba(30, 30, 30, .8);
  h2 {
    padding-top: 30px;
    font-weight: 300;
  }
  p {
    font-size: 18px;
  }
  .icon {
    font-size: 8em;
    padding: 20px 0;
    color: rgba(10, 180, 180, 1);
  }
}

.signupForm {
  width: 80%;
  
  padding: 10px 0;
  background: rgba(20, 40, 40, .8);
  transition: .2s;
  h2 {
    font-weight: 300;
  }
}

.inputFields {
  margin: 10px 0;
  font-size: 12px;
  padding: 10px;
  width: 250px;
  border: 1px solid rgba(10, 180, 180, 1);
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, .2);
  color: white;
  outline: none;
}

.noBullet {
  list-style-type: none;
  padding: 0;
}

#join-btn {
  border: 1px solid rgba(10, 180, 180, 1);
  background: rgba(20, 20, 20, .6);
  font-size: 18px;
  color: white;
  margin-top: 18px;
  padding: 10px 50px;
  cursor: pointer;
  transition: .4s;
  &:hover {
    background-color: rgba(20, 20, 20, .8);
    padding: 10px 80px;
  }
}
</style>






<div class="signupSection">
    <div class="info">
      <h2>Student registration Form </h2>
      <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
      <p>The Future Is Here</p>
    </div>
    <form action=""  method="POST" class="signupForm" name="signupform" >
        {% csrf_token %}
        
      <h2>REGISTRATION</h2>
      <ul class="noBullet">
        <li>
            <label for="FIRSTNAME:"></label>
            <input type="text" class="inputFields" id="fname" name="fname" placeholder="Firstname" value="" />
          </li>

          <li>
            <label for="LASTNAME:"></label>
            <input type="text" class="inputFields" id="lname" name="lname" placeholder="Lastname" value="" />
          </li>

        <li>
          <label for="email"></label>
          <input type="text" class="inputFields" id="email" name="email" placeholder="email" value="" />
        </li>

        <li>
            <label for="phone"></label>
            <input type="text" class="inputFields" id="phone" name="phone" placeholder="phone" value="" />
          </li>
        <li>
          <label for="password"></label>
          <input type="password" class="inputFields" id="password" name="password" placeholder="Password" value="" />
        </li>

        <li>
            <label for="confirmpassword"></label>
            <input type="password" class="inputFields" id="confirmpassword" name="confirmpassword" placeholder="confirmPassword" value="" />
          </li>
        
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">male</label>

          <input type="radio" id="female" name="gender" value="female">
          <label for="female">female</label><br>
         
       
        <li id="center-btn">
          <input type="submit" id="join-btn" name="submit"  value="submit">
        </li>

        {% for message in messages %}
          <p id ="messages"{{message}}></p>
        {% endfor %}
        
      </ul>
      are u allready register ?
      <a href="http://127.0.0.1:8000/login/" >login</a>
    </form>
  </div>